{
  "name": "infinite-market",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "Node clone-script.js",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "show": "tsc && vite build --watch -c vite.config.show.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/html-minifier-terser": "^7.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "eosjs": "^22.1.0",
    "quasar": "^2.11.7",
    "typescript": "^5.0.4",
    "vite": "^4.1.0",
    "vite-plugin-minify": "^1.5.2",
    "vite-plugin-singlefile": "^0.13.3",
    "vue": "^3.2.47"
  },
  "dependencies": {}
}
