{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "vite-plugin-inline-vue.ts",
    "vite-plugin-vue-minify.ts"
  ]
}
